<!DOCTYPE html>
<html>
    <head>
        <title>User SignUp</title>
        <style type="text/css">
            .error {
                color: red;
            }
            label {
               font-weight: bold; display: block; width: 150px; float: left;   padding: 2px 2px;
            margin: 8px 0
            }
           label:after { content: ": " }
           input[type=text] {
            padding: 2px 2px;
            margin: 8px 0;
            box-sizing: border-box;
            }
            input[type=password] {
            padding: 2px 2px;
            margin: 8px 0;
            box-sizing: border-box;
            }
     
        </style>
    </head>
    <body>
        <h2>User Signup</h2>
        <form action="/welcome" method="post">
            <label for ="user_name"> User Name </label>
            <input type="text" name="user_name" id="user_name" value='{{name}}' >

            {% if nmerror  %}
            <span class="error">{{nmerror}}</span>
            {%endif%}
            <br>
            <label for ="passwrd"> Password</label>      
            <input type="password" name="passwrd" id="passwrd"/>
            {% if pwerror  %}
            <span class="error">{{pwerror}}</span>
            {%endif%}
            <br>
            <label for ="vrfy_passwrd"> Verify Password</label>  
            <input type="password" name="vrfy_passwrd" id="vrfy_passwrd"/>
            {% if vpwerror  %}
            <span class="error">{{vpwerror}}</span>
            {%endif%}

            <br>
            <label for ="email"> Email(Optional) </label>
            <input type="text" name="email" id="email"/>
            {% if emerror  %}
            <span class="error">{{emerror}}</span>
            {%endif%}
            <br>
            <input type="submit" value="Submit"/>
        </form>
    </body>
</html>
